VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e91d6f00363ad152fa"
VITE_APPWRITE_DATABASE_ID="68e9a5f80006b2f3315f"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="68e9aea70031121b1521"